spring.application.name=Mailsender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username:your-sender-emial
spring.mail.password: your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
